<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<style type="text/css">
			ul {
				list-style-type: square;
				margin: 0;
				padding-top: 5px;
			}

			ul.sub-list {
				list-style-type: circle;
				margin-left: 40px;
			}

			hr {
				margin: 25px 0;
			}

			.name {
				font-size: 18pt;
				font-family: "Trebuchet MS";
			}

			h2 {
				font-weight: bold;
				font-size: 12pt;
				font-family: "Trebuchet MS";
				line-height: 1.0;
				text-align: left
			}

			.spacer {
				width: 100%;
				height: 1px;
				padding: 10px 0;
			}

			.company {
				font-weight: bold;
			}

			.address {
				text-align: center;
			}

			.intent {
				text-align: center;
				width: 80%;
				margin: 0 10%;
			}

			.proficiencies {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			.proficiency-block {
				flex: 1 0 200px;
				margin: 0;
				padding: 0;
			}

			body {
				margin: auto;
				background-color: #ffffff;
				max-width: 468pt;
				padding: 72pt 72pt 72pt 72pt
			}

			.title {
				padding-top: 0pt;
				color: #000000;
				font-size: 21pt;
				padding-bottom: 0pt;
				font-family: "Trebuchet MS";
				text-align: center
			}

			li {
				color: #000000;
				font-size: 10pt;
				font-family: "Arial";
				line-height: 1.3;
			}

			p {
				margin: 0;
				color: #000000;
				font-size: 10pt;
				font-family: "Arial"
			}

			.project {
				margin-top: 10px;
				font-style: italic;
				list-style: none;
			}
		</style>
	</head>

	<body>
		<p class="name title">
			Alicia Woitte
		</p>
		<p class="address">
			<a href="mailto:aliciawoitte@gmail.com">aliciawoitte@gmail.com</a>, Hamilton, ON, Canada
		</p>
		<p class="address">
			<a href="https://github.com/awoitte">github.com/awoitte</a>
			&nbsp;
			<a href="http://www.linkedin.com/in/awoitte">www.linkedin.com/in/awoitte</a>
		</p>
		<hr>
		<h2>
			Summary Of Qualifications
		</h2>
		<ul>
			<li>
				Over ten years of on the job programming experience
			</li>
			<li>
				Full-stack developer, familiar with all tiers of web applications
			</li>
			<li>
				Known for hard work and speed of production
			</li>
		</ul>

		<p class="spacer">
		</p>

		<p class="intent">
			I'm a Full-Stack Web Developer seeking a remote position architecting and maintaining a web application. Ideally in the gaming
			or education sectors.
		</p>
		<hr>
		<h2>
			Proficiencies
		</h2>
		<div class="proficiencies">
			<div class="proficiency-block">
				<ul>
					<li>
						JavaScript / ES2017
					</li>
					<li>
						CSS3 / HTML5
					</li>
					<li>
						Less / SASS
					</li>
					<li>
						Backbone.js
					</li>
					<li>
						React / Preact
					</li>
					<li>
						Require.js
					</li>
					<li>
						node.js (including server-side architecture)
					</li>
					<li>
						SQL (SQLite) / NoSQL (MongoDB)
					</li>
					<li>
						Grunt / Babel / Webpack
					</li>
					<li>
						JSON / AJAX / REST / Web APIs
					</li>
					<li>
						General command line (CLI) fluency
					</li>
				</ul>
			</div>
			<div class="proficiency-block">
				<ul>
					<li>
						C
					</li>
					<li>
						C#
					</li>
					<li>
						.NET (including ASP.NET MVC)
					</li>
					<li>
						TDD / BDD
					</li>
					<li>
						SaaS Applications
					</li>
					<li>
						Agile Methodologies (including SCRUM)
					</li>
					<li>
						Git / CVS / SVN / Mercurial
					</li>
					<li>
						Bug Tracking Software (TFS / Jira)
					</li>
					<li>
						Visual Studio 2010 - 2017
					</li>
					<li>
						GitHub / GitLab / Bitbucket
					</li>
					<li>
						Adobe Creative Suite (especially Photoshop)
					</li>
				</ul>
			</div>
		</div>
		<hr>
		<h2>
			Experience
		</h2>

		<p class="company">
			SimplyAnalytics Inc. / Mar 2018 - Aug 2019 / Ontario, Canada (Remote)
		</p>
		<p>
			Front-End Developer
		</p>
		<ul>
			<li>
				Maintained and improved the javascript architecture for a powerful, browser-based application.
			</li>
			<li>
				Exceeded coding standard expectations by building and maintaining custom linters for the project.
			</li>
			<li>
				Worked closely with other Front-End Developers to maintain consistent styling and structure.
			</li>
			<li>
				Contributed to project planning, work estimates, and documentation.
			</li>
			<li>
				Worked in concert with Server-Side and QA teams to ensure correct and timely improvements.
			</li>
			<li class="project">
				SimplyAnalytics
			</li>
		</ul>
		<ul class="sub-list">
			<li>
				JavaScript (ES2017) / HTML5 / CSS / SASS / Ext.js / Webpack / Babel
			</li>
			<li>
				A Single page application (SPA) for mapping and comparing large quantities of survey data.
				Of utmost priority is an intuitive and powerful user interface that helps highlight the important information.
			</li>
		</ul>

		<p class="spacer">
		</p>

		<p class="company">
			Confirmit Inc. / Feb 2014 - Nov 2015 / San Francisco, CA
		</p>
		<p>
			Front-End Developer (Lead / Architect)
		</p>
		<ul>
			<li>
				Created and maintained the front-end for web applications used by global 5000 companies
			</li>
			<li>
				Took the initiative and designed, built, and maintained a modular UI framework used to rapidly build applications
			</li>
			<li>
				Taught bleeding-edge client-side development techniques to other developers in the company
			</li>
			<li>
				Followed the Agile development process, attended and hosted daily SCRUM meetings
			</li>
			<li>
				Used SVN and Git to manage software changes with other developers
			</li>
			<li>
				Contributed to a continuous development process in order to smoothly deliver a SaaS product
			</li>
			<li class="project">
				Action Management
			</li>
		</ul>
		<ul class="sub-list">
			<li>
				JavaScript / HTML5 / CSS / Backbone.js / Require.js / Mustache / Grunt / Jasmine
			</li>
			<li>
				A RESTful web app which identifies issues that customers have and quickly assigning actions to resolve them. Implements a
				system managing large amounts of customer survey data.
			</li>
		</ul>

		<p class="spacer">
		</p>

		<p class="company">
			Wireless Ronin Canada / 2006 - Jan 2014 / Ontario, Canada
		</p>
		<p>
			Developer (Lead / Architect) / Content Engineer / Flash Designer
		</p>
		<ul>
			<li>
				Web and mobile web application development using front-end technologies and the C# ASP.Net MVC framework
			</li>
			<li>
				Integrated front-end JavaScript code with server side technology
			</li>
			<li>
				Wrote in-house ActionScript tools to increase productivity across the team
			</li>
			<li>
				Quick prototyping of client ideas to explore design and functionality
			</li>
			<li>
				Ensured accuracy with designer created Photoshop files and images
			</li>
			<li>
				Modified CSS to run on both modern and legacy browsers (including IE6/7/8)
			</li>
			<li>
				Quoted hours required to create a solution and sett deadlines towards its completion
			</li>
			<li>
				Studied new state-of-the-art technologies and their applications
			</li>
			<li class="project">
				Chrysler "iShowroom" : kiosk, web, and mobile interfaces
			</li>
		</ul>
		<ul class="sub-list">
			<li>
				C# / ASP.Net MVC / JavaScript / HTML / CSS
			</li>
			<li>
				A virtual showroom for Chrysler dealers to utilize during sales. Functionality includes on the fly vehicle creation, wishlist
				feature to find optimal car configurations, and displaying large quantities of data.
			</li>
		</ul>
		<ul>
			<li class="project">
				Charles Schwabs stock ticker
			</li>
		</ul>
		<ul class="sub-list">
			<li>
				HTML5 / JavaScript / RESTful API's
			</li>
			<li>
				Browser backed ticker displaying stocks and news, front of shop, in Charles Schwabs San Francisco and New York locations.
			</li>
		</ul>
		<ul>
			<li class="project">
				Buffalo Wild Wings football game
			</li>
		</ul>
		<ul class="sub-list">
			<li>
				C# / ASP.Net MVC / JavaScript / HTML / CSS
			</li>
			<li>
				An interactive signage application running in select Buffalo Wild Wings locations. Players use their mobile phones to connect
				to the server and play virtual football and compete with other patrons.
			</li>
		</ul>
		
	</body>
</html>
